pre: 2.3193999910       10.9172214711       14.0983783015
frozenset({170, 123, 179, 167}),  MATCH
frozenset({80, 170, 179, 208}), MATCH

frozenset({68, 167, 170, 87, 184}), MATCH
frozenset({65, 170, 80, 87, 187}),
frozenset({65, 70, 170, 80, 87}) MATCH
--------------------------------------------------------------------
post: 1.910243     1.037124     1.052632
frozenset({80, 170, 187}) 

frozenset({170, 123, 179, 167}) MATCH
frozenset({65, 170, 187, 87}), 
frozenset({80, 170, 179, 208}) MATCH

frozenset({68, 167, 170, 87, 184} MATCH
frozenset({65, 70, 170, 80, 87 MATCH